# Config file for paths

>ROOT
L:\1 CUT FILES

>TYPES
# id number : path
# keywords
#   !style - style code
#   !size - 2INCH, 3INCH, etc
#   !spec - 9.5, 10.5, etc
#   !ya - Youth/Adult
#   !cd - Cheer/Dance only for word 2

0:ignore
1:!style\!size\!spec
2:!style\!size\!ya
3:!style\!size
4:!style\Cut Files
5:!style\Cut Files\!cd
6:!style
7:mirror

>PREFIXES
# Used to set up path
FL
HT
PF
PK
SS
ST
TT
VTT

>PATHS
# Style : type : custom word order (optional) : mirrored style (optional)
# custom word order is words used in filename. ex: 3,1 for word3-word1.cdr
# Preceeding colons required
# HT Styles
HTBFBMN2:4:2
HTCRCIRHMN:7::HTCRCLRVMN
# TT Styles
TT BLDARVS:2
TT FBL:0
TTDARLMNB:3:1

>EXCEPTIONS
# style code : special path : when to use
TT LLFBL:TT STYLES\TT LLFBL\5INCH\8.5:Spec=8.5

>TRIMS
# Regex patterns for trimming style codes
# Processed in order!

# sold separately  -SS
\-SS$

# package  P#
P\d$

# minimum quantity  M
M$

# outerwear  OW
OW$

# number of layers  #
\d$