# Config file for paths

>ROOT
\\PRODUCTION\LETTERING\1 CUT FILES

>TYPES
# id number : path
# keywords
#   !style - style code
#   !size - 2INCH, 3INCH, etc
#   !spec - 9.5, 10.5, etc
#   !ya - Youth/Adult
#   !cd - Cheer/Dance only for word 2

0:ignore
1:!style\!size\!spec
2:!style\!size\!ya
3:!style\!size
4:!style\Cut Files
5:!style\Cut Files\!cd
6:!style
7:mirror
8:names

>PREFIXES
# Used to set up path
FL
HT
PF
PK
SS
ST
TT
VTT

>PATHS
# Style : type : custom word order (optional) : mirrored style (optional)
# custom word order is words used in filename. ex: 3,1 for word3-word1.cdr
# Preceeding colons required
# HT Styles
HT2LLWD:4
HT97UO2:4
HTAG:6
HTALWAYS:2
HTBFBMN2:4:2
HTBI:6
HTBIGRAVMN:4:1
HTBIGSMN2:4:1
HTBL:1
HTBL2:1
HTBLDARL:3
HTBLN:3
HTBNKMN:4:1
HTBRADYMN:4:1
HTCBSLIMO2:1
HTCCH:6
HTCHEERMN:6:1
HTCLOIS:3
HTCRCIRHMN:7::HTCRCLRVMN
HTCRCLL:4
HTCRCLLTS:4
HTCRCLRVMN:4:2
HTCSWTL:3
HTCSWTL2:3
HTDANCEMN:6:1
HTDARBAR:5
HTDARL:1
HTDARMBAR:4
HTDARMBAR2:4
HTDARMWD:4
HTDARO2:1
HTDHAN:4
HTDMD:4
HTECMBWMN:4:1
HTFB28:4
HTFBI:4
HTFBL:1
HTFBL2:1
HTFBLIWD:4
HTFBLMN2:4:1
HTFBLN:3
HTFBLNU:4
HTFBO:3
HTFBYD:4
HTFFBL:3
HTFFBL2:3
HTFFBLWD:4
HTFFBLWDNS:7::HTFFBLWD
HTFSTL:5
HTFSTL2:5
HTGEO2:4
HTGOFBL:4
HTGREEK:6
HTHEART2:4
HTHRTINT2:4
HTHSH:6
HTIHEART2:4
HTINYD2:5
HTJERSEY:7::HTFBYD
HTLLBRMN:4
HTLLCART2:4
HTLLWD:4
HTMAS:3
HTMAS2:3
HTMASFBL:4
HTMEG:6
HTMEGIRHMN:7::HTMEGVOVMN
HTMEGRVOVMN:4:2
HTMODBIO2:3
HTMODBL2:3
HTMODBLO2:3
HTMPTL:4
HTNU:3
HTNU2:3
HTNUOI2:3
HTOI2:4
HTPAW:6
HTPDRAVMN2:4:2
HTPKTMN:6
HTRAVMN:4:1
HTRAVMN2:4:1
HTRCKWL:4
HTSAMI:1
HTSCHEART2:4
HTSHBRADY:4
HTSHLEAP:6
HTSHMEG:6
HTSHSQSL:4
HTSIW:4
HTSIW2:4
HTSLS:6
HTSLS2:6
HTSLSBL:4
HTSLSBL2:4
HTSLSFBL:4
HTSLSFBL2:4
HTSPILLS:4
HTSPIRIT:4
HTSQSLFW:4
HTSQSLMN:4:1
HTSQSLMN2:4:1
HTSTKWBL:4
HTSTKWC:4
HTSTKWD:4
HTSW:4
HTTLYD2:4
HTVLOGO:4
HTVLOGO2:4
HTWBL:3
HTWFBL:3
# HTG Styles
HTGALWAYS:7::HTALWAYS
HTGBIGRAVMN:7::HTBIGRAVMN
HTGBL:7::HTBL
HTGBLN:7::HTBLN
HTGBNKMN:7::HTBNKMN
HTGCLOIS:7::HTCLOIS
HTGDARBAR:7::HTDARBAR
HTGDMD:7::HTDMD
HTGFBL:7::HTFBL
HTGFBLN:7::HTFBLN
HTGFBYD:7::HTFBYD
HTGFB28:7::HTFB28
HTGIHEART2:7::HTIHEART2
HTGLLBRMN:7::HTLLBRMN
HTGMASCOT:7::HTMAS
HTGNU:7::HTNU
HTGNUI:7::HTNU
HTGRAV:7::HTRAVMN
HTGRAVMN:7::HTRAVMN
HTGRAV2:7::HTRAVMN2
HTGRAVMN2:7::HTRAVMN2
HTGSIW:7::HTSIW
HTGSIW2:7::HTSIW2
HTGTLYD2:7::HTTLYD2
HTGVLOGO:7::HTVLOGO
HTGVLOGO2:7::HTVLOGO2
HTGWBL:7::HTWBL
HTGWFBL:7::HTWFBL
# TT Styles
TT2LL4:3
TT3DFBLMEG:3
TT97UW:3
TT97U4:3
TT97UBVS:3
TTABW:1
TTABWC:1
TTABWCVS:2
TTADWAS:1
TTAMODBL:1
TTARC:1
TTASL:1
TTASW:1
TTASWVS:2
TTBL:3
TTBLDAR:1
TTBLDARL:1
TTBLDARVS:2
TTBLDASH:1
TTBLFAN:3
TTBLMEG:3
TTBLPAW:3
TTBLSH:3
TTBLSL:3
TTBLSLIM:3
TTBR:3
TTBRDCN:1
TTBRDG:1
TTBRDGS:1
TTBRDGSVS:2
TTBRDGVS:2
TTBRDMD:1
TTBRDMDVS:2
TTBRL:3
TTBRLL:3
TTBRLL4:3
TTBRTLVS:2
TTBRUSH:1
TTBT:1
TTBWM:4
TTCASTL2:3
TTCASTLVS:3
TTCB97U:3
TTCB97UB:3
TTCB97UVS:3
TTCBAVGL:1
TTCBBL:1
TTCBBLSL:1
TTCBBLVS:2
TTCBBLW:1
TTCBBLWVS:2
TTCBCHV:3
TTCBSLIM:1
TTCBSLIMVS:2
TTCBWBL:1
TTCCHTL:3
TTCCHTLVS:2
TTCDRTL:6
TTCDRTLVS:6
TTCDTL:6
TTCDTLVS:6
TTCDTTL:6
TTCDTTLVS:6
TTCHTL:6
TTCHV:6
TTCHVI:1
TTCHVL:1
TTCN:1
TTCNR:1
TTCNRMPT:1
TTCRAZ:1
TTCRVCN:1
TTCSWTL:1
TTCSWTLVS:2
TTDAR:1
TTDARDS:1
TTDARL:1
TTDARLMNB:3:1
TTDARS:1
TTDARVS:2
TTDASH:1
TTDD:1
TTDDAR:1
TTDMD:3
TTDMDSF:3
TTDMDVS:2
TTDRA:1
TTDRAS:1
TTDRAVS:2
TTDRPC:3
TTDRTL:6
TTDTL:6
TTDTTL:6
TTELITE:1
TTFBL:3
TTFBLFAN:3
TTFBLM:1
TTGRADAR:1
TTGRADARL:1
TTGRADARVS:2
TTGT:1
TTGTL:1
TTGTVS:2
TTHARC:1
TTHASW:1
TTHLSD:1
TTHSH:6
TTILC:3
TTILCW:1
TTINTL:3
TTINTL2:7::TTINTL
TTINTL3:7::TTINTL
TTINTL4:3
TTINV:1
TTKRAZ:3
TTLBL3WD:3
TTLBLWD:3
TTLL:3
TTLL3DAR:3:2,1
TTLL3SKBT:3:2,1
TTLL3WD:3:2,1
TTLL4:3
TTLLBLW:3:2,1
TTLLDAR:3:2,1
TTLLDARVS:3
TTLLDWD:3:2,1
TTLLFBL:3:2,1
TTLLFBL4:3:2,1
TTLLFBLVS:3
TTLLSKBT:3:2,1
TTLLSKBTVS:3
TTLLWD:3:2,1
TTLLWDVS:3
TTLMEGDAR:3
TTLMEGWD:3
TTM:3
TTMAS:3
TTMEG:6
TTMODBL:1
TTMPLF:6
TTNCA:6
TTNDA:6
TTNU:6
TTOBLMAS:3
TTOFOV:3
TTORL:6
TTOSH:1
TTOVAL:3
TTPAW:6
TTPAWBI:4
TTRAR:1
TTRARS:1
TTRBRDMD:1
TTRETFBL:3
TTRGL:1
TTRGW:1
TTRKGL:3
TTRLL:3
TTRLL3WD:3:2,1
TTRLLWD:3:2,1
TTSKBRDG:1
TTSKBRDGVS:2
TTSKBT:1
TTSKBTVS:2
TTSL:3
TTSLIM:3
TTSLSH:3
TTSLSTR:6
TTSNG:6
TTSPILLS:1
TTSQBT:2
TTST067:6
TTST2DRA:3
TTST3DRA:3
TTSTDAR:3
TTSTILC:3
TTSTKBRDGWD:1
TTSTKSTR:6
TTSTR:6
TTSTRO:6
TTSW:3
TTSWM:3
TTSWSH:3
TTSWTL:3
TTV:1
TTVBL:3
TTVFBL:3
TTVMEG:3
TTVVS:3
TTWBL:3

>EXCEPTIONS
# style code : specific path (can use keywords) : when to use (size, spec)=#
TTLL3DAR:TT STYLES\TT LLFBL\!size\8.5:Spec=7.5
TTLL3DAR:TT STYLES\TT LLFBL\!size\8.5:Spec=8.5
TTLL3SKBT:TT STYLES\TT LLFBL\!size\8.5:Spec=7.5
TTLL3SKBT:TT STYLES\TT LLFBL\!size\8.5:Spec=8.5
TTLL3WD:TT STYLES\TT LLFBL\!size\8.5:Spec=7.5
TTLL3WD:TT STYLES\TT LLFBL\!size\8.5:Spec=8.5
TTLLBLW:TT STYLES\TT LLFBL\!size\8.5:Spec=7.5
TTLLBLW:TT STYLES\TT LLFBL\!size\8.5:Spec=8.5
TTLLDAR:TT STYLES\TT LLFBL\!size\8.5:Spec=7.5
TTLLDAR:TT STYLES\TT LLFBL\!size\8.5:Spec=8.5
TTLLDWD:TT STYLES\TT LLFBL\!size\8.5:Spec=7.5
TTLLDWD:TT STYLES\TT LLFBL\!size\8.5:Spec=8.5
TT LLFBL:TT STYLES\TT LLFBL\!size\8.5:Spec=7.5
TT LLFBL:TT STYLES\TT LLFBL\!size\8.5:Spec=8.5
TTLLFBL4:TT STYLES\TT LLFBL\!size\8.5:Spec=7.5
TTLLFBL4:TT STYLES\TT LLFBL\!size\8.5:Spec=8.5
TTLLSKBT:TT STYLES\TT LLFBL\!size\8.5:Spec=7.5
TTLLSKBT:TT STYLES\TT LLFBL\!size\8.5:Spec=8.5
TTLLWD:TT STYLES\TT LLFBL\!size\8.5:Spec=7.5
TTLLWD:TT STYLES\TT LLFBL\!size\8.5:Spec=8.5
TTRLL3WD:TT STYLES\TT LLFBL\!size\8.5:Spec=7.5
TTRLL3WD:TT STYLES\TT LLFBL\!size\8.5:Spec=8.5
TTRLLWD:TT STYLES\TT LLFBL\!size\8.5:Spec=7.5
TTRLLWD:TT STYLES\TT LLFBL\!size\8.5:Spec=8.5
TTSQBT:TT STYLES\TT SQBT\5INCH\GUYS:size=5
TTSQBT:TT STYLES\TT SQBT\4INCH\YOUTH:spec=9.5


#TTSQBT:TT STYLES\TT SQBT

>TRIMS
# Regex patterns for trimming style codes
# Processed in order!

# fanwear   -FW
-FW$

# proshop   -PS
-PS$

# sold separately  -SS
-SS$

# package  P#
P\d$

# minimum quantity  M
M$

# outerwear  OW
OW$

# number of layers  #
\d$