# Config file for cut files

>ROOT
\\PRODUCTION\LETTERING\1 CUT FILES


>EXTENSION
cdr


>TYPES
# id number : path
# keywords
#   !style - style code
#   !size - 2INCH, 3INCH, etc
#   !spec - 9.5, 10.5, etc
#   !ya - Youth/Adult
#   !cd - Cheer/Dance for last entered word
0:ignore
1:!style\!size\!spec
2:!style\!size\!ya
3:!style\!size
4:!style\CUT FILES
5:!style\CUT FILES\!cd
6:!style
7:mirror
8:names


>PATHS
# Style : type : custom word order (optional) : mirrored style (optional)
# custom word order is words used in filename. ex: 3,1 for word3-word1.cdr
# Preceeding colons required
# HT Styles
HT 2LLWD:4:2,1
HT 97UO2:4
HT AG:6
HT ALWAYS:2
HT BARW:4
HT BARW2:4
HT BFBMN2:4:2
HT BI:6
HT BIGRAVMN:4:1
HT BIGSMN2:4:1
HT BIGSIW2:4:2,1
HT BL:1
HT BL2:1
HT BLDARL:3
HT BLN:8::HTBL
HT BNKMN:4:1
HT BRADYMN:4:1
HT BTOPMN2:4:1
HT BXPK:4
HT CBSLIMO2:1
HT CCH:6
HT CCMN:4
HT CHEERMN:0
HT CLOIS:3
HT CRCI:4
HT CRCIRHMN:7::HTCRCLRVMN
HT CRCLL:4
HT CRCLLTS:7::HTCRCLL
HT CRCLRVMN:0:2
HT CRMN2:4:1
HT CRPK:4
HT CSWTL:3
HT CSWTL2:3
HT CVPK:4
HT DANCEMN:0:1
HT DARBAR:5
HT DARL2:1
HT DARMBAR:4
HT DARMBAR2:4
HT DARMWD:4
HT DARO2:1
HT DHAN:4
HT DMD:4
HT DST2:4
HT ECMBWMN:5:2
HT ECMFBL:5:2
HT FB28:4
HT FBI:4
HT FBL:1
HT FBL2:1
HT FBLIWD:3:2,1
HT FBLMN2:4:1
HT FBLN:8::HTFBL
HT FBLNU:4
HT FBO:3
HT FBYD:4
HT FFBL:3
HT FFBL2:3
HT FFBLWD:4:2,1
HT FFBLWDNS:7::HTFFBLWD
HT FSTL:5
HT FSTL2:5
HT GEO2:4
HT GOFBL:4
HT GREEK:6
HT HEART2:4
HT HRTINT2:4
HT HSH:6
HT I2:4
HT IHEART2:4
HT INYD2:5
HT ISTBL:4
HT ISTFBL:4
HT JERSEY:7::HTFBYD
HT LCR2:4
HT LLBNR2:4:2,1
HT LLBRMN:4
HT LLCART2:4
HT LLWD:4
HT MAS:0
HT MAS2:0
HT MASFBL:4
HT MBL:4
HT MEG:0
HT MEGIRHMN:7::HTMEGRVOVMN
HT MEGRVOVMN:0:2
HT MFBL:4
HT MODBIO2:3
HT MODBL2:3
HT MODBLO2:3
HT MPTL:4
HT NU:0
HT NU2:0
HT NUI:0
HT NUOI2:0
HT NUOL:0
HT NUOL2:0
HT OI2:4
HT PAW:0
HT PDRAVMN2:4:2
HT PKTMN:0
HT RAVMN:4:1
HT RAVMN2:4:1
HT RCKWL:4
HT SAMI:1
HT SCHEART2:4
HT SHBRADY:4
HT SHLEAP:6
HT SHMEG:6
HT SHSQSL:4
HT SIW:4:2,1
HT SIW2:4:2,1
HT SIKEY:7::HTSKEY
HT SKEY:3
HT SLS:0
HT SLS2:0
HT SLSBL:4
HT SLSBL2:4
HT SLSFBL:4
HT SLSFBL2:4
HT SPCR2:4
HT SPILLS:4
HT SPIRIT:4
HT SPMN2:4:1
HT SPPK:4
HT SQSLFW:4
HT SQSLMN:4:1
HT SQSLMN2:4:1
HT STKWBL:4
HT STKWC:4
HT STKWD:4
HT STMN:4:1
HT STPK2:4
HT SW:4
HT THMN:4:1
HT TLYD2:4
HT UDPK:4
HT VLOGO:0
HT VLOGO2:0
HT VONLY:0
HT VSLOGO:0
HT VSLOGO2:0
HT VR:4
HT WBL:0
HT WBL2:0
HT WFBL:0
HT WFBL2:0
# HTG Styles
HTG ALWAYS:7::HTALWAYS
HTG BIGRAVMN:7::HTBIGRAVMN
HTG BL:7::HTBL
HTG BLN:7::HTBLN
HTG BNKMN:7::HTBNKMN
HTG CLOIS:7::HTCLOIS
HTG DARBAR:7::HTDARBAR
HTG DMD:7::HTDMD
HTG FBL:7::HTFBL
HTG FBLN:7::HTFBLN
HTG FBYD:7::HTFBYD
HTG FB28:7::HTFB28
HTG IHEART2:7::HTIHEART2
HTG LLBRMN:7::HTLLBRMN
HTG MASCOT:7::HTMAS
HTG NU:7::HTNU
HTG NUI:7::HTNU
HTG RAV:7::HTRAVMN
HTG RAVMN:7::HTRAVMN
HTG RAV2:7::HTRAVMN2
HTG RAVMN2:7::HTRAVMN2
HTG SIW:7::HTSIW
HTG SIW2:7::HTSIW2
HTG TLYD2:7::HTTLYD2
HTG VLOGO:7::HTVLOGO
HTG VLOGO2:7::HTVLOGO2
HTG VONLY:7::HTVONLY
HTG VSLOGO:0::HTVSLOGO
HTG VSLOGO2:0::HTVSLOGO2
HTG WBL:7::HTWBL
HTG WFBL:7::HTWFBL
#ID Styles
ID AMODBL:3
ID BL:0
ID BLDARL:3
ID BLN:8::IDBLN
ID CBBL:1
ID CBSLIM:1
ID CBWBL:1
ID DARL:3
ID DARLB:4
ID DARMAS:4:2,1
ID DDAR:1
ID ELITE:1
ID FBL:0
ID FBLIWD:3:2,1
ID FBLN:8::IDFBLN
ID FFBL:0
ID IMASBL:4
ID INTL:3
ID INTL2:7::IDINTL
ID INTL3:7::IDINTL
ID L:0
ID LL3DAR:0
ID LLFBL:0
ID MAS:0
ID MAS3:0
ID MASBL:4
ID MASFBL:4
ID MASFBL3:4
ID MODBI:3
ID MODBL:3
ID NUI:0
ID NUOLBL:3
ID STILC:3
ID STKDAR:4
ID WBL:0
ID WTL:4
# PF Styles
PF BIGRAVMN:4:1
PF BLOCK:2
PF BLOCKMN:3:1
PF BNK:2
PF BNK2:3
PF BNKI:7::PFBNK
PF BNKSPLIT:3
PF BNKMN:3
PF BNKMN2:3
PF BOYZ:3
PF CHEERMN:0
PF CND:2
PF CPR:2
PF CPR2:3
PF CPRBTMMN:4:1
PF CPRMN:4:1
PF CPRMN2:3:1
PF CPRWD:2
PF CRFLMN:0
PF CRLT2:4:1
PF CRMN:0
PF CRMN2:0
PF CROMN:4
PF CURLZ:3
PF DANCEMN:6
PF DAR-BMN:4:1
PF DARL:2
PF DARL2:3
PF DARLMN:3:1
PF DARLMN2:3:1
PF DINGO:3
PF DMD:2
PF FBL:2
PF FBLSPLIT:3
PF FBMEGMN:4:1
PF HEART:4
PF HIP:3
PF HOBO:2
PF HOBOSPLIT:3
PF HOBOMN:3:1
PF LCR:4
PF LCZNK:3
PF LCZNKMN:3:1
PF LLBRMN:4:1
PF LLMN2:4:1
PF LOWERCASEBNK:3
PF MEG:4
PF OLMN:4:1
PF PRS:3
PF PUFF:3
PF RAV:7::PFRAVMN
PF RAV2:3
PF RAVMN:3:1
PF RAVMN2:3:1
PF RAVOUMN:4:2
PF RKGLMN:3:1
PF ROUND:4
PF ROUNDMN:4:1
PF SCHEARTMN:6
PF SCHEARTMN2:6
PF SPMN2:4:1
PF SQSL:4
PF SQSL2:4
PF SQSLMN:4:1
PF SQSLMN2:4:1
PF TIMN:4:1
PF ZNK:3
# PK Styles
PK PFI:4
# TT Styles
TT 2LL4:3
TT 3DFBLMEG:3
TT 97U:0
TT 97UW:3
TT 97U4:3
TT 97UBVS:3
TT ABW:1
TT ABWC:1
TT ABWCVS:2
TT ADWAS:1
TT AMODBL:1
TT ARC:1
TT ASL:1
TT ASW:1
TT ASWVS:2
TT BL:0
TT BLDAR:1
TT BLDARL:1
TT BLDARVS:2
TT BLDASH:1
TT BLFAN:3
TT BLMEG:0
TT BLN:0
TT BLPAW:0
TT BLSH:0
TT BLSL:0
TT BLSLIM:0
TT BLSLIMN:0
TT BR:3
TB RDCN:1
TT BRDG:1
TT BRDGS:1
TT BRDGSVS:2
TT BRDGVS:2
TT BRDMD:1
TT BRDMDVS:2
TT BRL:0
TT BRLL:0
TT BRLL4:0
TT BRTLVS:2
TT BRUSH:1
TT BT:1
TT BWM:4
TT CASTL2:0
TT CASTLVS:0
TT CB97U:3
TT CB97UB:3
TT CB97UVS:3
TT CBAVGL:1
TT CBBL:1
TT CBBLN:7::TTCBBL
TT CBBLSL:1
TT CBBLVS:2
TT CBBLW:1
TT CBBLWVS:2
TT CBCHV:0
TT CBSLIM:1
TT CBSLIMN:7::TTCBSLIM
TT CBSLIMVS:2
TT CBWBL:1
TT CCHTL:0
TT CCHTLVS:0
TT CDRTL:0
TT CDRTLVS:0
TT CDTL:0
TT CDTLVS:0
TT CDTTL:0
TT CDTTLVS:0
TT CHTL:0
TT CHV:0
TT CHVI:1
TT CHVL:1
TT CN:1
TT CNR:1
TT CNRMPT:1
TT CRAZ:1
TT CRVCN:1
TT CSWTL:1
TT CSWTLVS:2
TT DAR:1
TT DARDS:1
TT DARL:1
TT DARLMNB:3:1
TT DARLMNSF:4:1
TT DARLSPT:7::TTDARLMNSF
TT DARS:1
TT DARVS:2
TT DASH:1
TT DD:1
TT DDAR:1
TT DMD:3
TT DMDSF:3
TT DMDVS:2
TT DRA:1
TT DRAS:1
TT DRAVS:2
TT DRPC:3
TT DRTL:6
TT DTL:6
TT DTTL:6
TT ELITE:1
TT FBL:0
TT FBLFAN:3
TT FBLM:0
TT FBLN:0
TT GRADAR:1
TT GRADARL:1
TT GRADARVS:2
TT GT:1
TT GTL:1
TT GTVS:2
TT HARC:1
TT HASW:1
TT HLSD:1
TT HSH:0
TT ILC:3
TT ILCW:1
TT INTL:3
TT INTL2:7::TTINTL
TT INTL3:7::TTINTL
TT INTL4:3
TT INTL24:7::TTINTL4
TT INTL34:7::TTINTL4
TT INV:1
TT KRAZ:3
TT LBL3WD:3:2,1
TT LBLWD:3:2,1
TT LL:0
TT LL3DAR:3:2,1
TT LL3SKBT:3:2,1
TT LL3WD:3:2,1
TT LL4:3
TT LLBLW:3:2,1
TT LLDAR:3:2,1
TT LLDARVS:3
TT LLDWD:3:2,1
TT LLFBL:3:2,1
TT LLFBL4:3:2,1
TT LLFBLVS:3
TT LLSKBT:3:2,1
TT LLSKBTVS:3
TT LLWD:3:2,1
TT LLWDVS:3
TT LM:0
TT LMEGDAR:3
TT LMEGWD:3
TT M:0
TT MAS:0
TT MEG:0
TT MODBL:1
TT MPLF:0
TT NCA:0
TT NDA:0
TT NU:0
TT NUI:0
TT OBLMAS:3
TT OFOV:3
TT ORL:0
TT OSH:1
TT OVAL:3
TT PAW:0
TT PAWBI:4
TT RAR:1
TT RARS:1
TT RBRDMD:1
TT RETFBL:3
TT RGL:1
TT RGW:1
TT RKGL:3
TT RLL:0
TT RLL3WD:3:2,1
TT RLLWD:3:2,1
TT SKBRDG:1
TT SKBRDGVS:2
TT SKBT:1
TT SKBTVS:2
TT SL:3
TT SLIM:0
TT SLSH:3
TT SLSTR:6
TT SNG:0
TT SPILLS:1
TT SQBT:2
TT ST067:6
TT ST2DRA:3
TT ST3DRA:3
TT STDAR:3
TT STILC:3
TT STKALM:1
TT STKBRDGWD:1
TT STKSTR:0
TT STR:0
TT STRO:0
TT SW:3
TT SWM:3
TT SWSH:3
TT SWTL:3
TT V:1
TT VBL:3
TT VFBL:3
TT VLOGO:0
TT VLOGO2:0
TT VMEG:3
TT VSLOGO:0
TT VSLOGO2:0
TT VSFLOGO:0
TT VSFLOGO2:0
TT VVS:3
TT WBL:3
# VTT Styles
VTT 97U:0
VTT BLMEG:0
VTT CB97U:3
VTT CBBL:1
VTT CBSLIM:1
VTT DRA:1
VTT FBL:0
VTT LL:0
VTT RKGL:0


>EXPORTS
# plt, eps
PF*:PLT
ID*:EPS
TTDARLMNB:PLT
TTDARLMNSF:PLT
PKPFI:PLT


>EXCEPTIONS
# style code : specific path (can use keywords) : when to use (size, spec)=#
TT LL3DAR:!style\!size\8.5:Spec=7.5
TT LL3DAR:!style\!size\8.5:Spec=8.5
TT LL3SKBT:!style\!size\8.5:Spec=7.5
TT LL3SKBT:!style\!size\8.5:Spec=8.5
TT LL3WD:!style\!size\8.5:Spec=7.5
TT LL3WD:!style\!size\8.5:Spec=8.5
TT LLBLW:!style\!size\8.5:Spec=7.5
TT LLBLW:!style\!size\8.5:Spec=8.5
TT LLDAR:!style\!size\8.5:Spec=7.5
TT LLDAR:!style\!size\8.5:Spec=8.5
TT LLDWD:!style\!size\8.5:Spec=7.5
TT LLDWD:!style\!size\8.5:Spec=8.5
TT LLFBL:!style\!size\8.5:Spec=7.5
TT LLFBL:!style\!size\8.5:Spec=8.5
TT LLFBL4:!style\!size\8.5:Spec=7.5
TT LLFBL4:!style\!size\8.5:Spec=8.5
TT LLSKBT:!style\!size\8.5:Spec=7.5
TT LLSKBT:!style\!size\8.5:Spec=8.5
TT LLWD:!style\!size\8.5:Spec=7.5
TT LLWD:!style\!size\8.5:Spec=8.5
TT RLL3WD:!style\!size\8.5:Spec=7.5
TT RLL3WD:!style\!size\8.5:Spec=8.5
TT RLLWD:!style\!size\8.5:Spec=7.5
TT RLLWD:!style\!size\8.5:Spec=8.5
TT SQBT:!style\5INCH\GUYS:size=5
TT SQBT:!style\4INCH\YOUTH:spec=9.5