# Config file for cut files

>ROOT
\\PRODUCTION\LETTERING\1 CUT FILES


>EXTENSION
cdr



>TYPES
# id number : path
# keywords
#   !style - style code
#   !size - 2INCH, 3INCH, etc
#   !spec - 9.5, 10.5, etc
#   !ya - Youth/Adult
#   !cd - Cheer/Dance for last entered word
00:ignore
01:!style
02:!style\!size
03:!style\!size\!spec
04:!style\!size\!ya
05:!style\!ya
06:!style\CUT FILES
07:!style\CUT FILES\!cd
08:!style\SEW FILES
09:mirror
10:names
11:cut-sew_files
12:cut-specific


>PATHS
# Style : type : custom word order (optional) : mirrored style (optional)
# custom word order is words used in filename. ex: 3,1 for word3-word1.cdr
# Preceeding colons required
# HT Styles
HT 2LLWD:06:2,1
HT 97UO2:06
HT AG:01
HT ALWAYS:04
HT BARW:06
HT BARW2:06
HT BFBMN2:06:2
HT BI:01
HT BIGRAVMN:06:1
HT BIGSMN2:06:1
HT BIGSIW2:06:2,1
HT BL:03
HT BL2:03
HT BLDARL:02
HT BLN:10::HTBL
HT BNKMN:06:1
HT BRADYMN:06:1
HT BTOPMN2:06:1
HT BXPK:06
HT CBSLIMO2:03
HT CCH:01
HT CCMN:06
HT CHEERMN:00
HT CLOIS:02
HT CRCI:06
HT CRCIRHMN:09::HTCRCLRVMN
HT CRCLL:06
HT CRCLLTS:09::HTCRCLL
HT CRCLRVMN:00:2
HT CRMN2:06:1
HT CRPK:06
HT CSWTL:02
HT CSWTL2:02
HT CVPK:06
HT DANCEMN:00:1
HT DARBAR:07
HT DARL2:03
HT DARMBAR:06
HT DARMBAR2:06
HT DARMWD:06
HT DARO2:03
HT DHAN:06
HT DMD:06
HT DST2:06
HT ECMBWMN:07:2
HT ECMFBL:07:2
HT FB29:06
HT FBI:06
HT FBL:03
HT FBL2:03
HT FBLIWD:02:2,1
HT FBLMN2:06:1
HT FBLN:10::HTFBL
HT FBLNU:06
HT FBO:02
HT FBYD:06
HT FFBL:02
HT FFBL2:02
HT FFBLWD:06:2,1
HT FFBLWDNS:09::HTFFBLWD
HT FSTL:07
HT FSTL2:07
HT GEO2:06
HT GOFBL:06
HT GREEK:06
HT HEART2:06
HT HRTINT2:06
HT HSH:06
HT I2:06
HT IHEART2:06
HT INYD2:07
HT ISTBL:06
HT ISTFBL:06
HT JERSEY:09::HTFBYD
HT LCR2:06
HT LLBNR2:06:2,1
HT LLBRMN:06
HT LLCART2:06
HT LLWD:06
HT MAS:00
HT MAS2:00
HT MASFBL:06
HT MBL:06
HT MEG:00
HT MEGIRHMN:09::HTMEGRVOVMN
HT MEGRVOVMN:00:2
HT MFBL:06
HT MODBIO2:02
HT MODBL2:02
HT MODBLO2:02
HT MPTL:06
HT NU:00
HT NU2:00
HT NUI:00
HT NUOI2:00
HT NUOL:00
HT NUOL2:00
HT OI2:06
HT PAW:00
HT PDRAVMN2:06:2
HT PKTMN:00
HT RAVMN:06:1
HT RAVMN2:06:1
HT RCKWL:06
HT SAMI:03
HT SCHEART2:06
HT SHBRADY:06
HT SHLEAP:06
HT SHMEG:06
HT SHSQSL:06
HT SIW:06:2,1
HT SIW2:06:2,1
HT SIKEY:09::HTSKEY
HT SKEY:02
HT SLS:00
HT SLS2:00
HT SLSBL:06
HT SLSBL2:06
HT SLSFBL:06
HT SLSFBL2:06
HT SPCR2:06
HT SPILLS:06
HT SPIRIT:06
HT SPMN2:06:1
HT SPPK:06
HT SQSLFW:06
HT SQSLMN:06:1
HT SQSLMN2:06:1
HT STKWBL:06
HT STKWC:06
HT STKWD:06
HT STMN:06:1
HT STPK2:06
HT SW:06
HT THMN:06:1
HT TLYD2:06
HT UDPK:06
HT VLOGO:00
HT VLOGO2:00
HT VONLY:00
HT VSLOGO:00
HT VSLOGO2:00
HT VR:06
HT WBL:00
HT WBL2:00
HT WFBL:00
HT WFBL2:00
# HTG Styles
HTG ALWAYS:09::HTALWAYS
HTG BIGRAVMN:09::HTBIGRAVMN
HTG BL:09::HTBL
HTG BLN:09::HTBLN
HTG BNKMN:09::HTBNKMN
HTG CLOIS:09::HTCLOIS
HTG DARBAR:09::HTDARBAR
HTG DMD:09::HTDMD
HTG FBL:09::HTFBL
HTG FBLN:09::HTFBLN
HTG FBYD:09::HTFBYD
HTG FB29:09::HTFB28
HTG IHEART2:09::HTIHEART2
HTG LLBRMN:09::HTLLBRMN
HTG MASCOT:09::HTMAS
HTG NU:09::HTNU
HTG NUI:09::HTNU
HTG RAV:09::HTRAVMN
HTG RAVMN:09::HTRAVMN
HTG RAV2:09::HTRAVMN2
HTG RAVMN2:09::HTRAVMN2
HTG SIW:09::HTSIW
HTG SIW2:09::HTSIW2
HTG TLYD2:09::HTTLYD2
HTG VLOGO:09::HTVLOGO
HTG VLOGO2:09::HTVLOGO2
HTG VONLY:09::HTVONLY
HTG VSLOGO:00::HTVSLOGO
HTG VSLOGO2:00::HTVSLOGO2
HTG WBL:09::HTWBL
HTG WFBL:09::HTWFBL
#ID Styles
ID AMODBL:02
ID BL:00
ID BLDARL:02
ID BLN:10::IDBLN
ID CBBL:03
ID CBSLIM:03
ID CBWBL:03
ID DARL:02
ID DARLB:06
ID DARMAS:06:2,1
ID DDAR:03
ID ELITE:03
ID FBL:00
ID FBLIWD:02:2,1
ID FBLN:10::IDFBLN
ID FFBL:00
ID IMASBL:06
ID INTL:02
ID INTL2:09::IDINTL
ID INTL3:09::IDINTL
ID L:00
ID LL3DAR:00
ID LLFBL:00
ID MAS:00
ID MAS3:00
ID MASBL:06
ID MASFBL:06
ID MASFBL3:06
ID MODBI:02
ID MODBL:02
ID NUI:00
ID NUOLBL:02
ID STILC:02
ID STKDAR:06
ID WBL:00
ID WTL:06
# PF Styles
PF BIGRAVMN:06:1
PF BLOCK:04
PF BLOCKMN:02:1
PF BNK:04
PF BNK2:02
PF BNKI:09::PFBNK
PF BNKSPLIT:02
PF BNKMN:02
PF BNKMN2:02
PF BOYZ:02
PF CHEERMN:00
PF CND:04
PF CPR:04
PF CPR2:02
PF CPRBTMMN:06:1
PF CPRMN:06:1
PF CPRMN2:02:1
PF CPRWD:04
PF CRFLMN:00
PF CRLT2:06:1
PF CRMN:00
PF CRMN2:00
PF CROMN:06
PF CURLZ:02
PF DANCEMN:01
PF DAR-BMN:06:1
PF DARL:04
PF DARL2:02
PF DARLMN:02:1
PF DARLMN2:02:1
PF DINGO:02
PF DMD:04
PF FBL:04
PF FBLSPLIT:02
PF FBMEGMN:06:1
PF HEART:06
PF HIP:02
PF HOBO:04
PF HOBOSPLIT:02
PF HOBOMN:02:1
PF LCR:06
PF LCZNK:02
PF LCZNKMN:02:1
PF LLBRMN:06:1
PF LLMN2:06:1
PF LOWERCASEBNK:02
PF MEG:06
PF OLMN:06:03
PF PRS:02
PF PUFF:02
PF RAV:09::PFRAVMN
PF RAV2:02
PF RAVMN:02:1
PF RAVMN2:02:1
PF RAVOUMN:06:2
PF RKGLMN:02:1
PF ROUND:06
PF ROUNDMN:06:1
PF SCHEARTMN:01
PF SCHEARTMN2:01
PF SPMN2:06:1
PF SQSL:06
PF SQSL2:06
PF SQSLMN:06:1
PF SQSLMN2:06:1
PF TIMN:06:1
PF ZNK:02
# PK Styles
PK PFI:06
# TT Styles
TT 2LL4:02
TT 3DFBLMEG:02
TT 97U:00
TT 97UW:02
TT 97U4:02
TT 97UBVS:02
TT ABW:03
TT ABWC:03
TT ABWCVS:04
TT ADWAS:03
TT AMODBL:03
TT ARC:03
TT ASL:03
TT ASW:03
TT ASWVS:04
TT BL:00
TT BLDAR:03
TT BLDARL:03
TT BLDARVS:04
TT BLDASH:03
TT BLFAN:02
TT BLMEG:00
TT BLN:00
TT BLPAW:00
TT BLSH:00
TT BLSL:00
TT BLSLIM:00
TT BLSLIMN:00
TT BR:02
TB RDCN:03
TT BRDG:03
TT BRDGS:03
TT BRDGSVS:04
TT BRDGVS:04
TT BRDMD:03
TT BRDMDVS:04
TT BRL:00
TT BRLL:00
TT BRLL4:00
TT BRTLVS:04
TT BRUSH:03
TT BT:03
TT BWM:06
TT CASTL2:00
TT CASTLVS:00
TT CB97U:02
TT CB97UB:02
TT CB97UVS:02
TT CBAVGL:03
TT CBBL:03
TT CBBLN:09::TTCBBL
TT CBBLSL:03
TT CBBLVS:04
TT CBBLW:03
TT CBBLWVS:04
TT CBCHV:00
TT CBSLIM:03
TT CBSLIMN:09::TTCBSLIM
TT CBSLIMVS:04
TT CBWBL:03
TT CCHTL:00
TT CCHTLVS:00
TT CDRTL:00
TT CDRTLVS:00
TT CDTL:00
TT CDTLVS:00
TT CDTTL:00
TT CDTTLVS:00
TT CHTL:00
TT CHV:00
TT CHVI:03
TT CHVL:03
TT CN:03
TT CNR:03
TT CNRMPT:03
TT CRAZ:03
TT CRVCN:03
TT CSWTL:03
TT CSWTLVS:04
TT DAR:03
TT DARDS:03
TT DARL:03
TT DARLMNB:02:1
TT DARLMNSF:06:1
TT DARLSPT:09::TTDARLMNSF
TT DARS:03
TT DARVS:04
TT DASH:03
TT DD:03
TT DDAR:03
TT DMD:02
TT DMDSF:02
TT DMDVS:04
TT DRA:03
TT DRAS:03
TT DRAVS:04
TT DRPC:02
TT DRTL:01
TT DTL:01
TT DTTL:01
TT ELITE:03
TT FBL:00
TT FBLFAN:02
TT FBLM:00
TT FBLN:00
TT GRADAR:03
TT GRADARL:03
TT GRADARVS:04
TT GT:03
TT GTL:03
TT GTVS:04
TT HARC:03
TT HASW:03
TT HLSD:03
TT HSH:00
TT ILC:02
TT ILCW:03
TT INTL:02
TT INTL2:09::TTINTL
TT INTL3:09::TTINTL
TT INTL4:02
TT INTL24:09::TTINTL4
TT INTL34:09::TTINTL4
TT INV:03
TT KRAZ:02
TT LBL3WD:02:2,1
TT LBLWD:02:2,1
TT LL:00
TT LL3DAR:02:2,1
TT LL3SKBT:02:2,1
TT LL3WD:02:2,1
TT LL4:02
TT LLBLW:02:2,1
TT LLDAR:02:2,1
TT LLDARVS:02
TT LLDWD:02:2,1
TT LLFBL:02:2,1
TT LLFBL4:02:2,1
TT LLFBLVS:02
TT LLSKBT:02:2,1
TT LLSKBTVS:02
TT LLWD:02:2,1
TT LLWDVS:02
TT LM:00
TT LMEGDAR:02
TT LMEGWD:02
TT M:00
TT MAS:00
TT MEG:00
TT MODBL:03
TT MPLF:00
TT NCA:00
TT NDA:00
TT NU:00
TT NUI:00
TT OBLMAS:02
TT OFOV:02
TT ORL:00
TT OSH:03
TT OVAL:02
TT PAW:00
TT PAWBI:06
TT RAR:03
TT RARS:03
TT RBRDMD:03
TT RETFBL:02
TT RGL:03
TT RGW:03
TT RKGL:02
TT RLL:00
TT RLL3WD:02:2,1
TT RLLWD:02:2,1
TT SKBRDG:03
TT SKBRDGVS:04
TT SKBT:03
TT SKBTVS:04
TT SL:02
TT SLIM:00
TT SLSH:02
TT SLSTR:01
TT SNG:00
TT SPILLS:03
TT SQBT:04
TT ST067:01
TT ST2DRA:02
TT ST3DRA:02
TT STDAR:02
TT STILC:02
TT STKALM:03
TT STKBRDGWD:03
TT STKSTR:00
TT STR:00
TT STRO:00
TT SW:02
TT SWM:02
TT SWSH:02
TT SWTL:02
TT V:03
TT VBL:02
TT VFBL:02
TT VLOGO:00
TT VLOGO2:00
TT VMEG:02
TT VSLOGO:00
TT VSLOGO2:00
TT VSFLOGO:00
TT VSFLOGO2:00
TT VVS:02
TT WBL:02
# VTT Styles
VTT 97U:00
VTT BLMEG:00
VTT CB97U:02
VTT CBBL:03
VTT CBSLIM:03
VTT DRA:03
VTT FBL:00
VTT LL:00
VTT RKGL:00


>EXPORTS
# plt, eps
PF*:PLT
ID*:EPS
TTDARLMNB:PLT
TTDARLMNSF:PLT
PKPFI:PLT


>EXCEPTIONS
# style code : specific path (can use keywords) : when to use (size, spec)=#
TT LL3DAR:!style\!size\8.5:Spec=7.5
TT LL3DAR:!style\!size\8.5:Spec=8.5
TT LL3SKBT:!style\!size\8.5:Spec=7.5
TT LL3SKBT:!style\!size\8.5:Spec=8.5
TT LL3WD:!style\!size\8.5:Spec=7.5
TT LL3WD:!style\!size\8.5:Spec=8.5
TT LLBLW:!style\!size\8.5:Spec=7.5
TT LLBLW:!style\!size\8.5:Spec=8.5
TT LLDAR:!style\!size\8.5:Spec=7.5
TT LLDAR:!style\!size\8.5:Spec=8.5
TT LLDWD:!style\!size\8.5:Spec=7.5
TT LLDWD:!style\!size\8.5:Spec=8.5
TT LLFBL:!style\!size\8.5:Spec=7.5
TT LLFBL:!style\!size\8.5:Spec=8.5
TT LLFBL4:!style\!size\8.5:Spec=7.5
TT LLFBL4:!style\!size\8.5:Spec=8.5
TT LLSKBT:!style\!size\8.5:Spec=7.5
TT LLSKBT:!style\!size\8.5:Spec=8.5
TT LLWD:!style\!size\8.5:Spec=7.5
TT LLWD:!style\!size\8.5:Spec=8.5
TT RLL3WD:!style\!size\8.5:Spec=7.5
TT RLL3WD:!style\!size\8.5:Spec=8.5
TT RLLWD:!style\!size\8.5:Spec=7.5
TT RLLWD:!style\!size\8.5:Spec=8.5
TT SQBT:!style\5INCH\GUYS:size=5
TT SQBT:!style\4INCH\YOUTH:spec=9.5