# Config file for sew files

>ROOT
\\PRODUCTION\LETTERING\1 CUT FILES


>EXTENSION
dst



>TYPES
# id number : path
# keywords
#   !style - style code
#   !size - 2INCH, 3INCH, etc
#   !spec - 9.5, 10.5, etc
#   !ya - Youth/Adult
#   !cd - Cheer/Dance for last entered word
00:ignore
01:!style
02:!style\!size
03:!style\!size\!spec
04:!style\!size\!ya
05:!style\!ya
06:!style\CUT FILES
07:!style\CUT FILES\!cd
08:!style\SEW FILES
09:mirror
10:names
11:cut-sew_files
12:cut-specific


>PATHS
# Style : type : custom word order (optional) : mirrored style (optional)
# custom word order is words used in filename. ex: 3,1 for word3-word1.cdr
# Preceeding colons required
# HT Styles
HT BFBMN2:11:1,3
HT BIGRAVMN:11:2
HT BIGSMN2:11:2
HT BNKMN:11:2
HT BRADYMN:11:2
HT BTOPMN2:11:2
HT CCMN:11:2
HT CHEERMN:11
HT CRCIRHMN:09::HT CRCLRVMN
HT CRCLRVMN:11:1,3
HT CRMN2:11:2
HT DANCEMN:11
HT ECMBWMN:00
HT ECMFBL:00
HT FBLMN2:11:2
HT LLBRMN:11:2
HT MEGIRHMN:09::HT MEGRVOVMN
HT MEGRVOVMN:11:2
HT PDRAVMN2:11:1,3
HT PKTMN:11
HT RAVMN:11:2
HT RAVMN2:11:2
HT SPMN2:11:2
HT SQSLMN:11:2
HT SQSLMN2:11:2
HT STMN:11:2
HT THMN:11:2
#MN Styles
MN 2001:02
MN 2002:02
MN AO:08
MN ARCBIOW:08
MN ARCI:08
MN B1:00
MN B2:00
MN B2N:09::MNB
MN BBAR:08
MN BENWD:08
MN BLN:09::MNBW1
MN BLNM:09::MNBW1
MN BL2N:09::MNBW1
MN BL2WD:08
MN BLC1:00
MN BLC2:00
MN BLECMOW:08
MN BLMSCT:08
MN BN:09::MNB
MN BNCW:09::MNB
MN BNI:09::MNBWI
MN BNIM:09::MNBWI
MN BNM:09::MNB
MN BO:00
MN BOBW:08
MN BOSL:08
MN BOYZ:08
MN BP1:00
MN BRDG:08
MN BRDW:08
MN BROWD:08
MN BRUSH1:00
MN BRUSH2:00
MN BRWP:00
MN BSF:00
MN BSFN:09::MNBSF
MN BSFNM:09::MNBSF
MN BSF2N:09::MNBSF
MN BW1:00
MN BW2:00
MN BWECM:08
MN BWI:00
MN BWP1:00
MN CHRMEGEC:00
MN CRCI2WDS:08
MN CRCIWDS:09::MNOVRUNDR
MN CRECM:08
MN CRMSC:09::MNCRECM
MN CRS:08
MN CURLZ:08
MN DAR:08
MN DARECM:08
MN DRAWD:08
MN DRAWDY:08
MN ECLAT:08
MN ECMHI:08
MN ECMI:08
MN EURO:08
MN FBBR:08:2,1
MN FBCR:08
MN FBL2WD:08
MN FBOBROW:08:2,1
MN GIRLZ:08
MN HASN:09::MNHASW
MN HASNM:09::MNHASW
MN HASW:02
MN HB:00
MN HBO2:02
MN HBW:00
MN HFBO2:02
MN HOBO:08
MN ILC:08
MN ILCO:08
MN IOLFB:08
MN IOW:08
MN IW:08
MN KEYWD:08
MN KEYWDY:08
MN KIO:08
MN LLB:08:2,1
MN LLECM:08
MN MEGSW:08
MN MODBL:02
MN MODBN:09::MNMODBW
MN MODBNM:09::MNMODBW
MN MODBW:02
MN NL1:00
MN NL2:00
MN NW1:00
MN NW2:00
MN NWP1:00
MN OBMEG:08
MN OCI:08
MN ODAR:08
MN OVRLP:08
MN OVRUNDR:08
MN OZ:08
MN PNK:00
MN PRBLK:08
MN PRES:08
MN RAV:08
MN RETRO:08
MN RKBOW:08
MN RKWD:08
MN RKWDY:08
MN S1:00
MN S2:00
MN S2N:09::MNSW1
MN S2NNW:09::MNNW1
MN S3N:09::MNSW1
MN SBX:08
MN SCSU:08
MN SFL1:02
MN SFL2:02
MN SIKEY:09::MNSKEY
MN SKEY:02
MN SLT1:02
MN SLT2:02
MN SN:09::MNSW1
MN SNBR:09::MNBRUSH1
MN SNBRM:09::MNBRUSH1
MN SNCW:09::MNSW1
MN SNM:09::MNSW1
MN SNNW:09::MNNW1
MN SNNWCW:09::MNNW1
MN SNNWM:09::MNNW1
MN SP1:00
MN SPOL:08
MN SQMASOW:08
MN SQSL:08
MN STARS:08
MN STDRA:01
MN STKBL:08
MN STKDAR:08
MN STKFBL:08
MN STKRL:08
MN STKW:08
MN STO:08
MN STUNT2:00
MN SW1:00
MN SW2:00
MN SWP1:00
MN SWTL:08
MN TAR:08
MN THI:08
MN WSTKBL:08
MN ZNK:08
MN ZURIN:08
#PF Styles
PF BIGRAVMN:11:2,1
PF BLOCK:12
PF BLOCKMN:12
PF BNK:12
#PF BNK SPLIT:12
PF BNK2:12
PF BNKMN:12
PF BNKMN2:12
PF BOYZ:12
PF CHEERMN:11
PF CND:12
PF CPR:12
PF CPR2:12
PF CPRBTMMN:11
PF CPRMN:11
PF CPRMN2:12
PF CPRWD:12
PF CRFLMN:11
PF CRLT2:11
PF CRMN:11
PF CRMN2:11
PF CROMN:11
PF CURLZ:12
PF DANCEMN:11
PF DARB:11
PF DARBMN:11
PF DARL:12
PF DARL2:12
PF DARLMN:12
PF DARLMN2:12
PF DINGO:12
PF DMD:12
PF FBL:12
#PF FBL SPLIT:12
PF FBMEGMN:11
PF HEART:11
PF HIP:12
PF HOBO:12
#PF HOBO SPLIT:12
PF HOBOMN:12
PF LCBNK:12
PF LCR:11
PF LCZNK:12
PF LCZNKMN:12
PF LLBLMN:11:2,1
PF LLBLW:12:2,1
PF LLBRMN:11:2,1
PF LLMN2:11:2,1
PF MEG:11
PF OLMN:11
PF PRS:12
PF PUFF:12
#PF PUFF TAIL:12
PF RAV:12
PF RAV2:12
PF RAVMN:12
PF RAVMN2:12
PF RAVOUMN:11
PF RKGLMN:12
PF ROUND:11
PF ROUNDMN:11
PF SCHEARTMN:11
PF SCHEARTMN2:11
PF SPMN2:11
PF SQSL:11
PF SQSL2:11
PF SQSLMN:11
PF SQSLMN2:11
PF TIMN:11
PF ZNK:12
#PK Styles
PK CHEER:00
PK CRC:08
PK CRCLMN:08
PK DANCE:00
PK DIAGMN:08
PK ECM:08
PK KEY:08
PK PFI:08
PK SMN:08
PK STDMN:08
#TT Styles
TT DARLMNB:12
TT DARLMNSF:00