# Config file for sew files

>ROOT
\\PRODUCTION\LETTERING\1 CUT FILES


>EXTENSION
dst


>TYPES
# id number : path
# keywords
#   !style - style code
#   !size - 2INCH, 3INCH, etc
#   !spec - 9.5, 10.5, etc
#   !ya - Youth/Adult
#   !cd - Cheer/Dance for last entered word
0:ignore
1:cut-sew_files
2:cut-specific
3:!style\SEW FILES
4:!style\!size
5:!style
7:mirror


>PATHS
# Style : type : custom word order (optional) : mirrored style (optional)
# custom word order is words used in filename. ex: 3,1 for word3-word1.cdr
# Preceeding colons required
#HT Styles
HT BFBMN2:1:1,3
HT BIGRAVMN:1:2
HT BIGSMN2:1:2
HT BNKMN:1:2
HT BRADYMN:1:2
HT BTOPMN2:1:2
HT CCMN:1:2
HT CHEERMN:1
HT CRCIRHMN:7::HT CRCLRVMN
HT CRCLRVMN:1:1,3
HT CRMN2:1:2
HT DANCEMN:1
HT ECMBWMN:0
HT ECMFBL:0
HT FBLMN2:1:2
HT LLBRMN:1:2
HT MEGIRHMN:7::HT MEGRVOVMN
HT MEGRVOVMN:1:2
HT PDRAVMN2:1:1,3
HT PKTMN:1
HT RAVMN:1:2
HT RAVMN2:1:2
HT SPMN2:1:2
HT SQSLMN:1:2
HT SQSLMN2:1:2
HT STMN:1:2
HT THMN:1:2
#MN Styles
MN 2001:0
MN 2002:4
MN AO:3
MN ARCBIOW:3
MN ARCI:3
MN B1:0
MN B2:0
MN B2N:7::MNB
MN BBAR:3
MN BENWD:3
MN BLN:7::MNBW1
MN BLNM:7::MNBW1
MN BL2N:7::MNBW1
MN BL2WD:3
MN BLC1:0
MN BLC2:0
MN BLECMOW:3
MN BLMSCT:3
MN BN:7::MNB
MN BNCW:7::MNB
MN BNI:7::MNBWI
MN BNIM:7::MNBWI
MN BNM:7::MNB
MN BO:0
MN BOBW:3
MN BOSL:3
MN BOYZ:3
MN BP1:0
MN BRDG:3
MN BRDW:3
MN BROWD:3
MN BRUSH1:0
MN BRUSH2:0
MN BRWP:0
MN BSF:0
MN BSFN:7::MNBSF
MN BSFNM:7::MNBSF
MN BSF2N:7::MNBSF
MN BW1:0
MN BW2:0
MN BWECM:3
MN BWI:0
MN BWP1:0
MN CHRMEGEC:0
MN CRCI2WDS:3
MN CRCIWDS:7::MNOVRUNDR
MN CRECM:3
MN CRMSC:7::MNCRECM
MN CRS:3
MN CURLZ:3
MN DAR:3
MN DARECM:3
MN DRAWD:3
MN DRAWDY:3
MN ECLAT:3
MN ECMHI:3
MN ECMI:3
MN EURO:3
MN FBBR:3:2,1
MN FBCR:3
MN FBL2WD:3
MN FBOBROW:3:2,1
MN GIRLZ:3
MN HASN:7::MNHASW
MN HASNM:7::MNHASW
MN HASW:4
MN HB:0
MN HBO2:4
MN HBW:0
MN HFBO2:4
MN HOBO:3
MN ILC:3
MN ILCO:3
MN IOLFB:3
MN IOW:3
MN IW:3
MN KEYWD:3
MN KEYWDY:3
MN KIO:3
MN LLB:3:2,1
MN LLECM:3
MN MEGSW:3
MN MODBL:4
MN MODBN:7::MNMODBW
MN MODBNM:7::MNMODBW
MN MODBW:4
MN NL1:0
MN NL2:0
MN NW1:0
MN NW2:0
MN NWP1:0
MN OBMEG:3
MN OCI:3
MN ODAR:3
MN OVRLP:3
MN OVRUNDR:3
MN OZ:3
MN PNK:0
MN PRBLK:3
MN PRES:3
MN RAV:3
MN RETRO:3
MN RKBOW:3
MN RKWD:3
MN RKWDY:3
MN S1:0
MN S2:0
MN S2N:7::MNSW1
MN S2NNW:7::MNNW1
MN S3N:7::MNSW1
MN SBX:3
MN SCSU:3
MN SFL1:4
MN SFL2:4
MN SIKEY:7::MNSKEY
MN SKEY:4
MN SLT1:4
MN SLT2:4
MN SN:7::MNSW1
MN SNBR:7::MNBRUSH1
MN SNBRM:7::MNBRUSH1
MN SNCW:7::MNSW1
MN SNM:7::MNSW1
MN SNNW:7::MNNW1
MN SNNWCW:7::MNNW1
MN SNNWM:7::MNNW1
MN SP1:0
MN SPOL:3
MN SQMASOW:3
MN SQSL:3
MN STARS:3
MN STDRA:5
MN STKBL:3
MN STKDAR:3
MN STKFBL:3
MN STKRL:3
MN STKW:3
MN STO:3
MN STUNT2:0
MN SW1:0
MN SW2:0
MN SWP1:0
MN SWTL:3
MN TAR:3
MN THI:3
MN WSTKBL:3
MN ZNK:3
MN ZURIN:3
#PF Styles
PF BIGRAVMN:1:2,1
PF BLOCK:2
PF BLOCKMN:2
PF BNK:2
#PF BNK SPLIT:2
PF BNK2:2
PF BNKMN:2
PF BNKMN2:2
PF BOYZ:2
PF CHEERMN:1
PF CND:2
PF CPR:2
PF CPR2:2
PF CPRBTMMN:1
PF CPRMN:1
PF CPRMN2:2
PF CPRWD:2
PF CRFLMN:1
PF CRLT2:1
PF CRMN:1
PF CRMN2:1
PF CROMN:1
PF CURLZ:2
PF DANCEMN:1
PF DARB:1
PF DARBMN:1
PF DARL:2
PF DARL2:2
PF DARLMN:2
PF DARLMN2:2
PF DINGO:2
PF DMD:2
PF FBL:2
#PF FBL SPLIT:2
PF FBMEGMN:1
PF HEART:1
PF HIP:2
PF HOBO:2
#PF HOBO SPLIT:2
PF HOBOMN:2
PF LCBNK:2
PF LCR:1
PF LCZNK:2
PF LCZNKMN:2
PF LLBLMN:1:2,1
PF LLBLW:2:2,1
PF LLBRMN:1:2,1
PF LLMN2:1:2,1
PF MEG:1
PF OLMN:1
PF PRS:2
PF PUFF:2
#PF PUFF TAIL:2
PF RAV:2
PF RAV2:2
PF RAVMN:2
PF RAVMN2:2
PF RAVOUMN:1
PF RKGLMN:2
PF ROUND:1
PF ROUNDMN:1
PF SCHEARTMN:1
PF SCHEARTMN2:1
PF SPMN2:1
PF SQSL:1
PF SQSL2:1
PF SQSLMN:1
PF SQSLMN2:1
PF TIMN:1
PF ZNK:2
#PK Styles
PK CHEER:0
PK CRC:3
PK CRCLMN:3
PK DANCE:0
PK DIAGMN:3
PK ECM:3
PK KEY:3
PK PFI:3
PK SMN:3
PK STDMN:3
#TT Styles
TT DARLMNB:2
TT DARLMNSF:0