# Config file for sew files

>ROOT
\\PRODUCTION\LETTERING\1 CUT FILES


>EXTENSION
dst


>TYPES
# id number : path
# keywords
#   !style - style code
#   !size - 2INCH, 3INCH, etc
#   !spec - 9.5, 10.5, etc
#   !ya - Youth/Adult
#   !cd - Cheer/Dance for last entered word
0:ignore

#:cut-root
#:cut-

1:!style\!size\!spec
2:!style\!size\!ya
3:!style\!size
4:!style\CUT FILES
5:!style\CUT FILES\!cd
6:!style
7:mirror