# Config file for stone, sequin, etc. files

>ROOT
\\varappmanu\Rhinestone\Rhinestone Orders\Sierra\Inline Styles


>EXTENSION
dsg


>TYPES
# id number : path
# keywords
#   !style - style code
#   !size - 2INCH, 3INCH, etc
#   !spec - 9.5, 10.5, etc
#   !ya - Youth/Adult
#   !cd - Cheer/Dance for last entered word
0:ignore
1:!style\!size\!spec
2:!style\!size\!ya
3:!style\!size
4:!style\CUT FILES
5:!style\CUT FILES\!cd
6:!style
7:mirror
8:names


>PREFIXES
# Used to set up path, order important for RS, RST
RH
RST
RS
TS
HT


>PATHS
# Style : type : custom word order (optional) : mirrored style (optional)
# custom word order is words used in filename. ex: 3,1 for word3-word1.cdr
# Preceeding colons required
# RS Styles
RSFBOB:7::TSFBOB
# TS Styles
TSFBOB:6


>EXCEPTIONS
# style code : specific path (can use keywords) : when to use (size, spec)=#
# ex: TTLL3DAR:TT STYLES\TT LLFBL\!size\8.5:Spec=7.5


>TRIMS
# Regex patterns for trimming style codes
# Processed in order!

# fanwear   -FW
-FW$

# proshop   -PS
-PS$

# sold separately  -SS
-SS$

# package  P#
P\d$

# package  P
P$

# package  PKG
PKG$

# minimum quantity  M
M$

# outerwear  OW
OW$

# number of layers  #
\d$
