# Config file for stone, sequin, etc. files

>ROOT
\\varappmanu\Rhinestone\Rhinestone Orders\Sierra\Inline Styles


>EXTENSION
dsg


>TYPES
# id number : path
# keywords
#   !style - style code
#   !size - 2INCH, 3INCH, etc
#   !spec - 9.5, 10.5, etc
#   !ya - Youth/Adult
#   !cd - Cheer/Dance for last entered word
0:ignore
1:!style
2:!style\!size
3:!style\!size\!spec
4:!style\!size\!ya
5:!style\!ya

7:mirror
8:names


>PATHS
# Style : type : custom word order (optional) : mirrored style (optional)
# custom word order is words used in filename. ex: 3,1 for word3-word1.cdr
# Preceeding colons required
# RH Styles
RH 2HARTI:1
RH BBAR:1
RH BL:2
RH BLDARW:1
RH BN:1
RH BOB:1
RH BOBOS:1
RH BRLL:1
RH BRLLB:1:2,1
RH BWN:1
RH CCH:0
RH CR:7::TSCR
RH CRCIMN:1:1
RH DANLEY:1
RH DHAN:1
RH DMD:1
RH DMDVS:1
RH FBL:2
RH FBOB:1
RH FBOBOS:1
RH FSTL:1
RH GRADAR:1
RH IOW:1
RH LBLSP:1
RH LFBLWD:1
RH LL:1
RH LLB:1:2,1
RH LLCART:1:2,1
RH LOVE:1
RH LOVEBOUT:1
RH MAS:0
RH MEG:0
RH MPTL:1
RH MPTLW:1
RH NU:1
RH PAW:0
RH RAVWD:1
RH RCKWL:1
RH SAMI:1
RH SHBRADY:1
RH SHSQSL:1
RH SLS:0
RH SLSBL:1
RH SMPLX:1
RH SMPLXN:1
RH SMPLXW:1
RH SMPLXWN:1
RH SPILLS:1
RH SPILLSW:1
RH SW:1
RH SWW:1
RH TI:7::RSTTI
RH TIOW:7::RSTTI
RH VLOGO:0
# RHO Styles
RHO 2LL:2
RHO 2LL4:2
RHO ASW:3
RHO BRLL:2
RHO BRLL4:2
RHO BRUSH:3
RHO CBAVGL:3
RHO CBBL:3
RHO CNR:3
RHO DMDVS:4
RHO GRADAR:3
RHO GT:3
RHO LBLWD:2
RHO LL3DAR:2:2,1
RHO LL3SKBT:2:2,1
RHO LL3WD:2:2,1
RHO LL4:2
RHO LLDAR:2:2,1
RHO LLFBL:2:2,1
RHO LLSKBT:2:2,1
RHO LLWD:2:2,1
RHO OLL:2
RHO ONU:2
RHO ONUI2:2
RHO PAW:0
RHO SKBT:3
RHO SPILLS:3
# RST Styles
RST BBAR:7::TSBBAR
RST BL:7::TSBL
RST BLDARW:7::TSBLDARW
RST BN:7::TSBN
RST BOB:7::TSBOB
RST BRLL:7::TSBRLL
RST BRLLB:7::TSBRLLB
RST BWN:7::TSBWN
RST CR:1
RST CRCIMN:7::TSCRCIMN
RST DMD:7::TSDMD
RST DMDVS:7::TSDMDVS
RST FBL:7::TSFBL
RST FBOB:7::TSFBOB
RST FBOBOS:7::TSFBOBOS
RST HT:1
RST IOW:7::TSIOW
RST LBLSP:7::TSLBLSP
RST LFBLWD:7::RHLFBLWD
RST LL:7::TSLL
RST LLB:7::TSLLB
RST MAS:7::TSMAS
RST MPTL:7::TSMPTL
RST MPTLW:7::TSMPTLW
RST PK:1
RST SMPLX:7::TSSMPLX
RST SMPLXW:7::TSSMPLXW
RST SP:1
RST SPILLS:7::TSSPILLS
RST SPILLSW:7::TSSPILLSW
RST SW:7::TSSW
RST SWW:7::TSSWW
RST TI:1
RST TIOW:7::RSTTI
RST VONLY:0
#RV Styles
RV OMMPT:5
RV SLV:0
# TS Styles
TS BBAR:1
TS BI:1
TS BL:2
TS BLDARW:1
TS BN:1
TS BOB:1
TS BRLL:1
TS BRLLB:2:2,1
TS BURST:1
TS BWN:1
TS BX:1
TS CCH:0
TS CR:1
TS CRCIMN:1
TS DAN:0
TS DHAN:1
TS DMD:1
TS DMDVS:1
TS FBL:2
TS FBOB:1
TS FBOBOS:1
TS HEART2:1
TS IOW:1
TS LBLSP:1
TS LFBLWD:7::RHLFBLWD
TS LL:1
TS LLB:1:2,1
TS LLCART:1:2,1
TS LOVE:1
#TS LOVEBOUT:
TS MAS:0
TS MEG:0
TS MPTL:1
TS MPTLW:1
TS NU:0
TS PAW:0
TS RAVWD:1
TS RCKWL:1
TS SAMI:1
TS SB:0
TS SCHEART:1
TS SHBRADY:1
TS SHSQSL:1
TS SLV:0
TS SMPLX:1
TS SMPLXW:1
TS SPILLS:1
TS SPILLSW:1
TS SW:1
TS SWW:1
TS TI:1
TS TIOW:7::RSTTI
TS VLOGO:0
TS VR:1
# TSO Styles
TSO BRLL4:2
TSO CBBL:3
TSO GRADAR:3
TSO GT:3
TSO LBLWD:2
TSO LL3DAR:2:2,1
TSO LL4:2
TSO PAW:0


>EXCEPTIONS
# style code : specific path (can use keywords) : when to use (size, spec)=#TTLL3DAR:!style\!size\8.5:Spec=7.5
RHO LL3DAR:!style\!size\8.5:Spec=7.5
RHO LL3DAR:!style\!size\8.5:Spec=8.5
RHO LL3SKBT:!style\!size\8.5:Spec=7.5
RHO LL3SKBT:!style\!size\8.5:Spec=8.5
RHO LL3WD:!style\!size\8.5:Spec=7.5
RHO LL3WD:!style\!size\8.5:Spec=8.5
RHO LLBLW:!style\!size\8.5:Spec=7.5
RHO LLBLW:!style\!size\8.5:Spec=8.5
RHO LLDAR:!style\!size\8.5:Spec=7.5
RHO LLDAR:!style\!size\8.5:Spec=8.5
RHO LLDWD:!style\!size\8.5:Spec=7.5
RHO LLDWD:!style\!size\8.5:Spec=8.5
RHO LLFBL:!style\!size\8.5:Spec=7.5
RHO LLFBL:!style\!size\8.5:Spec=8.5
RHO LLFBL4:!style\!size\8.5:Spec=7.5
RHO LLFBL4:!style\!size\8.5:Spec=8.5
RHO LLSKBT:!style\!size\8.5:Spec=7.5
RHO LLSKBT:!style\!size\8.5:Spec=8.5
RHO LLWD:!style\!size\8.5:Spec=7.5
RHO LLWD:!style\!size\8.5:Spec=8.5
